<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appliance Control Panel</title>
    <meta http-equiv="refresh" content="0;url=/cgi-bin/index.py" />
    <style>
      .wrapper {
        background-color: gray;
        height: 100%;
        left: 0;
        opacity: 95%;
        position: fixed;
        top: 0;
        transition: visibility 0s linear 0s, opacity .25s 0s;
        visibility: visible;
        width: 100%;
        z-index: 1;
      }
      .content {
        font-size: 2.5rem;
        height: 100%;
        margin: 20px 2px;
        padding: 2px 16px;
        position: relative;
        text-align: center;
        top: 30%;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class='content'>
        <p>
          Loading Appliance Control Panel...
        </p>
      </div>
    </div>
  </body>
</html>
